*, html, body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", snas-serif;
}

.fContainer{
  width: 100%;
  height: 100vh;
  bacground-color: lightslategrey;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  width: 1100px;
  height: 112px;
  background-color: #222;
}

.brand {
  display: flex;
  flex-direction: row;
  padding: 15px;
  font-size: 2.0em;
  text-transform; capitalize;
}

.firstname {
  color: white;
  font-weight: 800;
}

.lastname {
  color: red;
  font-weight: 400px;
  padding-left: 4px;
}

.navigation {
  display: flex;
  justify-content:center;
  align-items: center;
}

.navigation>li {
  list-style-type: none;
  padding: 15px;
}

.navigation>li>a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
}

.navigation>li>a:hover {
  color: crimson;
  transition: all .3s ease-in-out
}

.navigation > li > img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
                                
.active {
  background-color: crimson;
  color: white;
  padding: 15px;
}
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
  }
img{
  object-fit: cover;
}
.grid > article {
  text-align: center;
  background: white;
  border-radius: 30px;
  width: 300px;
  transition: transform;
}

.slider {
  width: 100%;
  height: 400px;
  position: relative;
}

.slider img {
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 1s;
}